# kotlin-kmp-todo-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/udesc/eso/ddm/: MainActivity.kt
composeApp/src/androidMain/kotlin/udesc/eso/ddm/database/: DriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/database/repository/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/model/: TodoDataClass.kt
composeApp/src/commonMain/kotlin/repository/: TodoRepositoryProtocol.kt
composeApp/src/commonMain/sqldelight/udesc/eso/ddm/kotlin/database/: TodoDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
