CREATE TABLE TodoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    dueDate TEXT,
    created_at TEXT,
    updated_at TEXT
);

createTodo:
INSERT INTO TodoEntity(title, description, isCompleted,  dueDate, created_at)
VALUES(?,?,?,?,?);

selectTodoById:
SELECT * FROM TodoEntity AS te
WHERE te.id = ?;

selectAllTodos:
SELECT * FROM TodoEntity;

editTodoById:
UPDATE TodoEntity
SET title = ?,
description = ?,
dueDate = ?,
updated_at = ?
WHERE id = ?;

editTodoDueDateById:
UPDATE TodoEntity
SET dueDate = ?
WHERE id = ?;

deleteById:
DELETE FROM TodoEntity
WHERE id = ?;
